# logging-slf4j

./: .asf.yaml  .editorconfig  .gitattributes  .gitignore  NOTICE.txt  README.adoc  pom.xml
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy-site.yaml  merge-dependabot.yaml
log4j-api-to-slf4j/: pom.xml
parent/: pom.xml
slf4j-to-log4j-api/: pom.xml
slf4j-to-log4j-api/src/test/resources/: log4j2-1482.xml
